[2023-12-03 17:00:43] [class-ss-archive-creation-job.php:84] Starting a job; no job is presently running
[2023-12-03 17:00:43] [class-ss-archive-creation-job.php:85] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2023-12-03 17:00:43] [class-ss-archive-creation-job.php:99] Pushing first task to queue: setup
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:133] Current task: fetch_urls
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:150] Performing task: fetch_urls
[2023-12-03 17:01:14] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 0
[2023-12-03 17:01:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:172] We've found our next task: create_zip_archive
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:133] Current task: create_zip_archive
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:150] Performing task: create_zip_archive
[2023-12-03 17:01:14] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2023-12-03 17:01:14] [class-ss-create-zip-archive.php:80] Creating zip archive
[2023-12-03 17:01:14] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost:10077/wp-content/uploads/simply-static/temp-files/simply-static-1-1701622843.zip">Click here to download</a>
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:172] We've found our next task: wrapup
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:133] Current task: wrapup
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:150] Performing task: wrapup
[2023-12-03 17:01:14] [class-ss-wrapup-task.php:22] Deleting temporary files
[2023-12-03 17:01:14] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:167] This task is done and there are no more tasks, time to complete the job
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:194] Completing the job
[2023-12-03 17:01:14] [class-ss-archive-creation-job.php:321] Status message: [done] Done! Finished in 00:00:31
[2023-12-03 17:03:25] [class-ss-archive-creation-job.php:84] Starting a job; no job is presently running
[2023-12-03 17:03:25] [class-ss-archive-creation-job.php:85] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2023-12-03 17:03:25] [class-ss-archive-creation-job.php:99] Pushing first task to queue: setup
[2023-12-03 17:04:54] [class-ss-archive-creation-job.php:133] Current task: fetch_urls
[2023-12-03 17:04:54] [class-ss-archive-creation-job.php:150] Performing task: fetch_urls
[2023-12-03 17:04:54] [class-ss-fetch-urls-task.php:55] Total pages: 49; Pages remaining: 2
[2023-12-03 17:04:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost:10077/hello-world/
[2023-12-03 17:04:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 49
[2023-12-03 17:04:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2023-12-03 17:04:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/656cb5360ccd5-j9iCFM.tmp
[2023-12-03 17:04:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost:10077/hello-world/?simply_static_page=705
[2023-12-03 17:04:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:10077/hello-world/?simply_static_page=705
[2023-12-03 17:05:24] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2023-12-03 17:05:24] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30014 milliseconds with 0 bytes received
[2023-12-03 17:05:24] [class-ss-url-fetcher.php:107] object(WP_Error)#3958 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30014 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2023-12-03 17:05:24] [class-ss-fetch-urls-task.php:58] URL: http://localhost:10077/hello-world/feed/
[2023-12-03 17:05:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 49
[2023-12-03 17:05:24] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2023-12-03 17:05:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/656cb554132a8-kNL9Ni.tmp
[2023-12-03 17:05:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost:10077/hello-world/feed/?simply_static_page=706
[2023-12-03 17:05:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:10077/hello-world/feed/?simply_static_page=706
[2023-12-03 17:05:27] [class-ss-url-fetcher.php:103] Filesize: 1633 bytes
[2023-12-03 17:05:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2023-12-03 17:05:27] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/feed/index.xml
[2023-12-03 17:05:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/656cb554132a8-kNL9Ni.tmp to C:\Users\tobyh\Desktop\coding-projects\freelance-site\dynamic-non-live-site\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1701623005/hello-world/feed/index.xml
[2023-12-03 17:05:27] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2023-12-03 17:05:27] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2023-12-03 17:05:27] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2023-12-03 17:05:27] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 47 of 49 pages/files
[2023-12-03 17:05:27] [class-ss-archive-creation-job.php:178] We're not done with the fetch_urls task yet
[2023-12-04 09:25:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:10077
[2023-12-09 17:28:20] [class-ss-archive-creation-job.php:133] Current task: setup
[2023-12-09 17:28:20] [class-ss-archive-creation-job.php:150] Performing task: setup
[2023-12-09 17:28:20] [class-ss-task.php:44] Status message: [setup] Setting up
